{
  "timeZone": "Asia/Jakarta",
  "language": "en",
  "ownerNumber": ["354076116118961"],
  "readStatus": false,
  "readMessage": false,
  "antiCall": {
    "reject": false,
    "block": false,
    "ban": false
  },
  "prefix": ".",
  "name": "Stella/Payunga",
  "footer": "PayungaOficial",
  "self": true,
  "user": {
    "basic": {
      "limit": 30
    },
    "premium": {"913852804", "901414053"}
      "limit": 300,
      "expires": 30
    },
    "vip": {"958982599"}
      "limit": 3000,
      "expires": 30
    }
  }
}
